<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.charts</groupId>
	<artifactId>javafx-dataviewer-wrapper</artifactId>
	<version>1.0.0</version>
	<name>javafx-dataviewer-wrapper</name>

	<description>
    	A JavaFX based data visualization library.    
    </description>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>


	<inceptionYear>2018</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.12</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>

	<build>
		<finalName>${project.groupId}.${project.artifactId}</finalName>

		<!-- Resources -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<!-- Plugins -->
		<plugins>
			<!-- Maven compiler plugin -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Dependencies -->
	<dependencies>

		<!-- Logging Logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.6</version>
		</dependency>


		<!-- Apache commons -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- Json Serialization -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- Guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>

		<!-- dataviewer -->
		<!-- 
		<dependency> 
			<groupId>org.charts</groupId>
			<artifactId>dataviewer</artifactId> 
			<version>1.0.0</version> 
		</dependency> 
		-->
		<dependency>
			<groupId>com.github.jasrodis</groupId>
			<artifactId>dataviewer</artifactId>
			<version>-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>
